<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <Text fx:id="filePathText" layoutX="119.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.93670654296875" />
      <Button fx:id="parseJson" layoutX="119.0" layoutY="20.0" mnemonicParsing="false" onAction="#parseJson" prefHeight="26.0" prefWidth="88.0" text="JSON" />
      <Button fx:id="parseCSV" layoutX="560.0" layoutY="20.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="CSV" />
      <Button fx:id="testBtn" layoutX="740.0" layoutY="21.0" mnemonicParsing="false" text="test" />
      <TableView fx:id="table" layoutX="7.0" layoutY="61.0" prefHeight="357.0" prefWidth="777.0">
        <columns>
          <TableColumn prefWidth="75.0" text="OrderDate" id="OrderDate" />
          <TableColumn prefWidth="75.0" text="Region" id="Region"/>
          <TableColumn prefWidth="75.0" text="Rep1" id="Rep1"/>
          <TableColumn prefWidth="75.0" text="Rep2" id="Rep2"/>
          <TableColumn prefWidth="75.0" text="item" id="item"/>
          <TableColumn prefWidth="75.0" text="units" id="units"/>
          <TableColumn prefWidth="75.0" text="unitCost" id="unitCost"/>
          <TableColumn prefWidth="75.0" text="total" id="total"/>
        </columns>
      </TableView>
   </children>
</AnchorPane>
